<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Assignment Page</title>
    <link rel="stylesheet" href="css/style.css"/>
    
 </head>
 <body>

<div class = "header"  > <h3>Marvel Creative Media</h3>
       <img src="marvelcmedia-NEW-LOGO.png" style=width:200px height="100px" align="left">

       <div class="navbar"><span>Contact us</span> </div>
       <div class="navbar"><span>products</span>  </div>
       <div class="navbar"><span>About us</span>  </div>
       <div class="navbar"> <span>Home</span> </div>
         

          </div>


<div class="row">
    <div class="banner">
        <video controls autoplay> <source src="marvelnaija-intro-NEW.mp4" type="video/mp4"/></video>
          </div>

          <div class="main-container">
            <div class="container .col-lg-4 .col-md-4 .col-sm-4">
               <h4 class="label">About us</h4>
              
              
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
              printer took a galley of type and scrambled it to make a type specimen book. It has survived 
              not only five centuries, but also the leap into electronic typesetting, remaining essentially 
              unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
               Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum</p> </div>

                
               
            <div class="container .col-lg-4 .col-md-4 .col-sm-4">
              <h4 class="label">Vision</h4>
              
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
              printer took a galley of type and scrambled it to make a type specimen book. It has survived 
              not only five centuries, but also the leap into electronic typesetting, remaining essentially 
              unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
               Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum</p></div>
           
           
                <div class="container .col-lg-4 .col-md-8 .col-sm-4">
                  <h4 class="label">Mission</h4>
                  
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
              printer took a galley of type and scrambled it to make a type specimen book. It has survived 
              not only five centuries, but also the leap into electronic typesetting, remaining essentially 
              unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
               Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum</p></div>
          </div>





<div class="footer">
    <div class><p></p></div>
</div>


</body>
</html>
